[setup]
AppTitle      =  仙剑奇侠传95版
;----------------中文版
Version       =  中文版
Ename         =  pal95dos
AppName       =  pal.exe
SoftId        =  17968
StarEndPath   =   
RunManner     =2
DiskLikeName  = 
AppProgramArg = 
isReg         = 0  
RUNCommand    = 
LastTime  =2012/12/25 8:56:48 
RunNum        =14
isclose       =0
isDirRun      =0
sButton = 
RegList=  ;CreateShortCut "$DESKTOP\桌面名称.lnk" "$INSTDIR\exe运行程序"
